/*
林克的命运之阵
描述

image.png (./6dbec9b26e.png)

每一个人心中都有一个林克。每一个林克都不一样。在命运矩阵里面，随着选择的不同，没有哪一个林克的命运会一模一样。

有一个方格型的命运矩阵，矩阵边界在无穷远处。我们做如下假设：

1. 每一个格子象征林克命运中的一次抉择，每次只能从相邻的方格中做选择。

2. 从某个格子出发，只能从当前方格移动一格，走到某个相邻的方格上；

3.选择一旦做出就不可更改，因此走过的格子无法走第二次。

4. 从命运矩阵的第1行出发，只能向下、左、右三个方向走；

请问：如果最高允许在方格矩阵上走n步（也就是林克一生最多能做n个选择）。
那么随着n的不同，请问一共会有多少种不同选择的方案导致多少个不同的林克？
注意，2种走法只要有一步不一样，即被认为是不同的方案。


输入
允许在方格上行走的步数n(n <= 20)


输出
经过n个选择之后，诞生的不同的林克的个数。


输入样例 1

2
输出样例 1

7
输入样例 2

20
输出样例 2

54608393
提示

Andy(2021) (https://www.bilibili.com/video/BV1qZ4y1c7nj?pop_share=1)

Andy(2020) (https://www.bilibili.com/video/BV1Mz411b7DL)

改编自《踩方格》
*/

#include <iostream>

using namespace std;

int main()
{
    short n=0;
    cin>>n;
    int pre=1,res=1;
    while(n--)
    {
        int tmp=res;
        res=2*res+pre;
        pre=tmp;
    }
    cout<<res<<endl;
    return 0;
}
